## 镜像TAG信息
TAG_PHP71_CLI=7.1.13-cli-jessie

## Compose项目目录
PATH_PROJECT_ROOT=/mnt/host_d/Docker/compose/php_cli

## 运行数据目录
PATH_WEB_DATA=/mnt/host_d/Docker/data/php_cli

## 测试网站目录
PATH_WEB_TEST=/mnt/host_d/WebTest

## PHP附加组件
PHP_WITH_XDEBUG=true
PHP_WITH_COMPOSER=false

## 监听Xdebug端口的IDE所在主机IP
XDEBUG_IDE_HOST_IP=192.168.1.199
