## 镜像TAG信息
TAG_PHP71_CLI=7.1.13-cli-jessie

## Compose目录
PATH_PHP_CONF=/mnt/host_d/Docker/compose/php_cli/conf

## 运行数据目录
PATH_RUN_DATA=/mnt/host_d/Docker/data/php_cli

## 测试网站目录
PATH_WEB_TEST=/mnt/host_d/WebTest

## PHP编译附加组件开关
PHP_WITH_XDEBUG=true
PHP_WITH_COMPOSER=false

## 监听Xdebug端口的IDE所在主机IP
XDEBUG_IDE_HOST_IP=192.168.1.199
