## 镜像TAG信息
TAG_PHP_7_1_CLI=7.1.11-cli

## Compose项目目录
PATH_PROJECT_ROOT=/mnt/host_d/Docker/compose/php_cli

## 运行数据目录
PATH_WEB_DATA=/mnt/host_d/Docker/data

## PHP应用目录
PATH_APP_ROOT=/mnt/host_d/WebApp
