[XDebug]
zend_extension = xdebug.so
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_handler = "dbgp" 
xdebug.remote_connect_back = 1
;xdebug.remote_host = "10.0.2.2"
xdebug.remote_port = "9900"
xdebug.remote_log = "/usr/local/var/log/xdebug.log" 